spring.application.name=demo

# URL PARA CONEXÃO: APONTANDO PARA A PROPRIA MAQUINA LOCALMENTE
spring.datasource.url=jdbc:mysql://localhost:3306/music_api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# CONFIGURAÇÃO DO HIBERNATE (TRADUTOR DO JAVA PARA O SQL E VISSE E VERSA)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# FLAYWAY: ATIVA A FERRAMENTA DE MIGRAÇÃO
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# PARA FACILITAR O DESENVOLVIMENTO ATRIBUI UMA SENHA PADRAO
spring.security.user.name=admin
spring.security.user.password=admin

# CHAVE SECRETA PARA ASSINAR O TOKEN
api.security.token.secret=${JWT_SECRET:gabriel_henrique_ferreira_alves_projeto_pessoal_seplag_2026}

# TEMPO DE EXPIRAÇÃO DO TOKEN, A PARTIR DO MOMENTO DO ACESSO
api.security.token.expiration-minutes=5

# ACTUATOR
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# LIVENESS & READINESS
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
